##Tipo_do_Bloco(Ganho), Nome, Ganho, Variável, [Conexão_Saida];
##Tipo_do_Bloco(Input), Nome(t), Entrada, [Conexão_Saida];
##Tipo_do_Bloco(Output), Nome;
##Tipo_do_Bloco(Somador), Nome, Numero_entradas_esperadas, [Conexão_Saida];
##Tipo_do_Bloco(Integrador), Nome, Variável_Saida(t), [Conexão_Saida];
##Tipo_do_Bloco(Lag), Nome, Parâmetro_s, Parâmetro_+, Variável_Saída(t), [Conexão_Saida];
##Tipo_do_Bloco(Lead), Nome, Parâmetro_s, Parâmetro_+, Variável_Saída(t), [Conexão_Saida];
##Tipo_do_Bloco(Leadlag), Nome, Parâmetro_s_lead, Parâmetro_+_lead, Parâmetro_s_lag, Parâmetro_+_lag, Variável_Saída(t), [Conexão_Saida]; 

Exc, 3; ##Adicionar o tipo pra saber em que lugar do matdyn adicionar

Input, dw(t), , ganho1;
Ganho, ganho1, -1/Rp, Rp, som1;
Input, Pc(t), som1;
Somador, som1, 2, lag1;
Lag, lag1, Tg, 1, ddy(t), dy(t), leadlag1;
Leadlag, leadlag1, Tr, 1, Tr*(Rt/Rp), 1, ddy(t), ddG(t), var1(t), dG(t), leadlag2;

##Lead, lead1, -Tw, 1, ddG(t), var2(t), lag2;
##Lag, lag2, Tw*(1/2), 1, ddPm(t), dPm(t), out1;

Leadlag, leadlag2, -Tw, 1, Tw*(1/2), 1, ddG(t), ddPm(t), var2(t), dPm(t), out1;
Output, out1;
